<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <style>
        /* Centrar todo el contenido */
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
        }

        main {
            max-width: 800px;
            margin-top: 150px;
            width: 100%;
            padding: 20px;
            border: 1px solid blue;
        }

        header {
            text-align: center;
            border-bottom: 2px solid black;
        }

        h1 {
            margin: 0;
        }

        h4 {
            border-bottom: 1px solid black;
            font-size: 20px;
            color: cornflowerblue;
            text-align: center;
            margin: 0;
        }

        ul {
            padding: 0;
        }

        li {
            list-style: none;
            padding: 10px;
            border: 1px solid salmon;
        }
    </style>
</head>
<body>
    <main>
        <header>
            <h1>Ruben Moya CV</h1>
        </header>
        <h4>Resumen</h4>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio veniam culpa placeat praesentium voluptatem necessitatibus nobis modi eligendi! Voluptatibus laudantium reiciendis sapiente perferendis dicta? Molestias facilis ab porro optio iste.
        </p>
        <h4>Formacion</h4>
        <ul>
            <li>FP Sistemas Microinformaticos y Redes</li>
            <li>Certificacion CCST Cibersecurity</li>
        </ul>
        <h4>Experiencia Laboral</h4>
        <ul>
            <li>Trabajo</li>
            <li>Trabajo</li>
            <li>Trabajo</li>
            <li>Trabajo</li>
        </ul>
        <h4>Skills</h4>
    </main>
</body>
</html>
